# fabtrades

./: .env.example  .gitignore  AUTOMATIC_CSV_UPDATES.md  AUTO_SAVE_TRADES.md  CHANGELOG.md  CONTEXT.md  DESIGN_IMPROVEMENTS.md  DIFFING_IMPROVEMENTS.md  DISCORD_AUTH_IMPLEMENTATION.md  DISCORD_AUTH_SETUP.md  IMPLEMENTATION_COMPLETE.md  NETLIFY_SECRET_WARNING.md  PRODUCTION_ENV_SETUP.md  PRODUCTION_URL_FIX_SUMMARY.md  QUICKSTART_CHECKLIST.md  README.md  SEARCH_ARCHITECTURE.md  SHARE_FEATURE_DEMO.md  TESTING.md  TEST_LOGGING_IMPROVEMENTS.md  TRADE_HISTORY_REFACTOR.md  UNIQUE_ID_IMPLEMENTATION.md  URL_COMPRESSION_DEMO.md  URL_DEBUGGING_GUIDE.md  codemagic.yaml  eslint.config.js  index.html  jest.config.js  netlify.toml  package-lock.json  package.json
.cursor/plans/: discord-auth-trade-history-e5fe4eae.plan.md
.github/workflows/: csv-download.yml  release-android-closed.yml  update-csvs.yml  update-prices.yml
mobile/: .gitignore  README.md  context.md
mobile/app/: README.md  pubspec.yaml
mobile/app/android/: gradle.properties
mobile/app/android/app/: build.gradle.kts  proguard-rules.pro
mobile/app/android/app/src/main/: AndroidManifest.xml
mobile/app/android/app/src/main/kotlin/com/fabtrades/fabtrades/: MainActivity.kt
mobile/docs/: ARCHITECTURE.md  BINDER-PLAN.md  DATABASE.md  browse-features-context.md  card-scanning-learnings.md  codemagic-ios-testflight-guide.md
mobile/pipeline/: .env.example  README.md  package-lock.json  package.json
public/: _redirects  csv-urls.csv  last-updated.txt  productgroups.json  setLogos.json
public/price-guide/: diff-cache.json  last-update.json  manifest.json  set_1.csv  set_10.csv  set_100.csv  set_101.csv  set_102.csv  set_103.csv  set_11.csv  set_12.csv  set_13.csv  set_14.csv  (+93 more)
scripts/: buildWithCSVRefresh.js  consolidateCSVs.js  downloadCSVs.js  downloadFromProductsSheet.js  generateSeoPages.js  runTests.js  scrapeSetLogos.cjs  testDiffing.js  viewLogs.js
src/: App.css  App.jsx  App.test.jsx  index.css  main.jsx  setupTests.js  theme.js
(+194 files in other folders)
