org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation: its cache path converter uses
# File.relativeTo, which throws on Windows when project sources (E:) and the
# pub-cache plugins (C:) live on different drive roots. Full compilation avoids
# the "different roots" IllegalArgumentException during release bundling.
kotlin.incremental=false
# AGP 9 enforces strict R8 full-mode keep rules, which breaks ML Kit's shipped
# consumer ProGuard rules: R8 strips the text recognizer's internal
# protobuf-reflection classes and every OCR call in a release build fails with
# PlatformException(InputImageConverterError, NullPointerException ...
# getClass()' on a null object reference). Debug builds are unaffected.
# Relax the strictness so ML Kit's own keep rules apply as intended.
# See https://github.com/googlesamples/mlkit/issues/1001 (remove once ML Kit
# ships AGP 9-compatible rules).
android.r8.strictFullModeForKeepRules=false
