org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation: its cache path converter uses
# File.relativeTo, which throws on Windows when project sources (E:) and the
# pub-cache plugins (C:) live on different drive roots. Full compilation avoids
# the "different roots" IllegalArgumentException during release bundling.
kotlin.incremental=false
